J21LMC_GUI_20222023.WPF/MainWindow.xaml

<Window x:Class="J21LMC_GUI_20222023.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J21LMC_GUI_20222023.WPF"
        mc:Ignorable="d"
        Title="Pilot Editor" Height="800" Width="1000" Background="White">
    <Window.DataContext>
        <local:PilotViewModel/>
    </Window.DataContext>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition >
            <ColumnDefinition Width="1*"></ColumnDefinition >
            <ColumnDefinition Width="1*"></ColumnDefinition >
            <ColumnDefinition Width="1*"></ColumnDefinition >
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"  Content="Pilot" Click="Pilot_Click" Background="LightBlue"></Button>
        <Button Grid.Column="1" Grid.Row="0"  Content="Team" Click="Team_Click" Background="LightBlue"></Button>
        <Button Grid.Column="2" Grid.Row="0"  Content="Race" Click="Race_Click" Background="LightBlue"></Button>
        <Button Grid.Column="3" Grid.Row="0"  Content="Noncrud" Click="NonCrud_Click" Background="LightBlue"></Button>
        <Frame x:Name="frame" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>

</Window>
