J21LMC_GUI_20222023.WPF/NonCrudPage.xaml

<Page x:Class="J21LMC_GUI_20222023.WPF.NonCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:J21LMC_GUI_20222023.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NonCrudPage">
    <Page.DataContext>
        <local:NonCrudViewModel/>
    </Page.DataContext>    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ListBox x:Name="lb1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label x:Name="myLabel">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="" />  
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" Background="AliceBlue">

            <Button Content="PilotTeamInfo" Margin="10" Padding="10" Click="Button_Click"  />            
            <Button Content="Top2YoungestPilot" Margin="10" Padding="10" Click="Button_Click1"  />            
            <Button Content="BestPilot" Margin="10" Padding="10" Click="Best"  />            
            <Button Content="MogyorodResults" Margin="10" Padding="10" Click="Mogyorod"  />
            <Button Content="AveragefinishPos" Margin="10" Padding="10" Click="AVG"  />            
        </StackPanel>
    </Grid>
</Page>
