J21LMC_GUI_20222023.WPF/RacePage.xaml

<Page x:Class="J21LMC_GUI_20222023.WPF.RacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:J21LMC_GUI_20222023.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RacePage">

    <Page.DataContext>
        <local:RaceViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding race_code}" />
                        <Label Content="{Binding racename}" />
                        <Label Content="{Binding location}" />
                        <Label Content="{Binding laps}" />
                        <Label Content="{Binding length}" />
                        <Label Content="{Binding date}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Background="White">
            <Label Content="Race code" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRace.race_code}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Race name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRace.racename}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Location" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRace.location}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Race" Command="{Binding CreateRaceCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Race" Command="{Binding DeleteRaceCommand}" Margin="10" Padding="10" />
            <Button Content="Update Race" Command="{Binding UpdateRaceCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
