J21LMC_GUI_20222023.WPF/TeamPage.xaml

<Page x:Class="J21LMC_GUI_20222023.WPF.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:J21LMC_GUI_20222023.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <Page.DataContext>
        <local:TeamViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding team_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Background="White">
            <Label Content="Team Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTeam.team_name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Margin="10" Padding="10" />
            <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>

    </Grid>
</Page>
